<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablica obiektów</title>
    <style>
        body{
            background-color:burlywood;
        }
        main{
            color:cadetblue;
            text-align: center;
        }

    </style>
</head>
<body>
    <main><h1>Wylosuj sobie zwierzaka!</h1></main>
    <form><button id="guzik">Losuj</button></form>
<script>

</script>
</body>
</html>